<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="?colorAccent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_cover_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="150dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_cover"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:elevation="0dp"
            app:cardCornerRadius="?spacingSmall"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/guideline_cover_top"
            tools:backgroundTint="?colorPrimary">

            <ImageView
                android:id="@+id/image_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/label_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?spacingNormal"
            android:layout_marginTop="?spacingMedium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/card_image_cover"
            app:layout_constraintTop_toBottomOf="@id/image_wallpaper"
            tools:text="Game title" />

        <TextView
            android:id="@+id/text_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingTiny"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/label_title"
            app:layout_constraintTop_toBottomOf="@id/label_title"
            tools:text="2017, February 28" />

        <TextView
            android:id="@+id/label_developer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingTiny"
            android:text="Developer"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/label_title"
            app:layout_constraintTop_toBottomOf="@id/text_release_date"
            tools:text="Guerilla Games" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_cover_with_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="label_developer,card_image_cover" />

        <View
            android:id="@+id/divider_cover_with_description"
            android:layout_width="wrap_content"
            android:layout_height="?spacingSmall"
            android:layout_marginTop="?spacingNormal"
            android:background="@color/background_divider"
            app:layout_constraintTop_toBottomOf="@id/barrier_cover_with_description" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/divider_cover_with_description"
            tools:text="..." />

        <TextView
            android:id="@+id/text_read_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="read more..."
            android:textColor="?colorAccent"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/text_description" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_change_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorPrimary"
            android:elevation="0dp"
            android:src="@drawable/ic_add"
            app:elevation="0dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@id/image_wallpaper"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/image_wallpaper"
            app:maxImageSize="?spacingMedium" />

        <View
            android:id="@+id/divider_description_with_genres"
            android:layout_width="wrap_content"
            android:layout_height="?spacingSmall"
            android:layout_marginTop="?spacingNormal"
            android:background="@color/background_divider"
            app:layout_constraintTop_toBottomOf="@id/text_read_more" />

        <TextView
            android:id="@+id/label_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="Genres"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/divider_description_with_genres" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:orientation="horizontal"
            app:chipSpacing="?spacingSmall"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/label_genres" />

        <View
            android:id="@+id/divider_genres_with_screenshots"
            android:layout_width="wrap_content"
            android:layout_height="?spacingSmall"
            android:layout_marginTop="?spacingNormal"
            android:background="@color/background_divider"
            app:layout_constraintTop_toBottomOf="@id/chips_genres" />

        <TextView
            android:id="@+id/label_screenshots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="Screenshots"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/divider_genres_with_screenshots" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_screenshots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingNormal"
            android:orientation="horizontal"
            android:overScrollMode="ifContentScrolls"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_screenshots"
            tools:itemCount="1"
            tools:listitem="@layout/item_screenshot" />

        <View
            android:id="@+id/divider_screenshots_with_videos"
            android:layout_width="wrap_content"
            android:layout_height="?spacingSmall"
            android:layout_marginTop="?spacingNormal"
            android:background="@color/background_divider"
            app:layout_constraintTop_toBottomOf="@id/recycler_screenshots" />

        <TextView
            android:id="@+id/label_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="Videos"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/divider_screenshots_with_videos" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_videos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingNormal"
            android:orientation="horizontal"
            android:overScrollMode="ifContentScrolls"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_screenshots"
            tools:itemCount="1"
            tools:listitem="@layout/item_screenshot" />

        <!--<TextView
            android:id="@+id/game_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="Game status ->"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/recycler_screenshots" />

        <Button
            android:id="@+id/button_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="Played"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/game_status" />

        <Button
            android:id="@+id/button_want"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="Want"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/button_played" />

        <Button
            android:id="@+id/button_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="Playing"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/button_want" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="?spacingNormal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="?spacingNormal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
