<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="?spacingNormal">

    <TextView
        android:id="@+id/title_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingMediumExtended"
        android:textSize="?textSizeLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Collection" />

    <TextView
        android:id="@+id/collection_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="?textSizeNormal"
        app:layout_constraintBottom_toBottomOf="@id/title_collection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_collection"
        tools:text="5 games" />

    <ProgressBar
        android:id="@+id/progress_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_game_collection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="?spacingSmall"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_collection"
        tools:itemCount="6"
        tools:listitem="@layout/item_game" />

</androidx.constraintlayout.widget.ConstraintLayout>