<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <com.raudonikis.common_ui.components.HeaderLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:header_title="Profile"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<TextView
            android:id="@+id/title_collection"
            style="?textAppearanceHeadline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?spacingNormal"
            android:layout_marginTop="?spacingNormal"
            android:text="Collections"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_header" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_collections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?spacingNormal"
            android:layout_marginTop="?spacingNormal"
            android:orientation="horizontal"
            app:checkedChip="@id/chip_playing"
            app:chipSpacing="?spacingSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_collection"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_playing"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playing"
                android:textAppearance="?textAppearanceBody" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_played"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Played"
                android:textAppearance="?textAppearanceBody" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_want"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Want"
                android:textAppearance="?textAppearanceBody" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_game_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?spacingNormal"
            android:layout_marginTop="?spacingNormal"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group_collections"
            tools:itemCount="4"
            tools:listitem="@layout/item_game_cover" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>